examples/vink/vink/templates/nginx-comfigmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: vink-nginx
  namespace: {{ .Release.Namespace }}
data:
  default.conf: |
    server {
        listen       80;
        server_name  localhost;

        # 8h keepalive timeout
        keepalive_timeout 28800s;

        #access_log  /var/log/nginx/host.access.log  main;

        # Enable gzip
        gzip on;
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

        location /vink.kubevm.io.apis {
            proxy_pass http://vink.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.configuration.apiserver.grpcWeb }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache off;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_read_timeout 28800s;
            proxy_send_timeout 28800s;
            proxy_connect_timeout 28800s;
        }

        location /apis/vink.io {
            proxy_pass http://vink.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.configuration.apiserver.http }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/api/live/ws {
            proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # The Grafana backend may require the original Host from the client, so using $http_host is more appropriate.
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana {
            proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

examples/vink/vink/templates/nginx-comfigmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: vink-nginx
  namespace: {{ .Release.Namespace }}
data:
  default.conf: |
    server {
        listen       80;
        server_name  localhost;

        # 8h keepalive timeout
        keepalive_timeout 28800s;

        #access_log  /var/log/nginx/host.access.log  main;

        # Enable gzip
        gzip on;
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

        location /vink.kubevm.io.apis {
            proxy_pass http://vink.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.configuration.apiserver.grpcWeb }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache off;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_read_timeout 28800s;
            proxy_send_timeout 28800s;
            proxy_connect_timeout 28800s;
        }

        location /apis/vink.io {
            proxy_pass http://vink.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.configuration.apiserver.http }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/api/live/ws {
            proxy_pass http://monitoring-monitoring-grafana.monitoring.svc.cluster.local:80;
            # proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # The Grafana backend may require the original Host from the client, so using $http_host is more appropriate.
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana {
            proxy_pass http://monitoring-monitoring-grafana.monitoring.svc.cluster.local:80;
            # proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Frame-Options;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

examples/vink/vink/templates/nginx-comfigmap.yaml (diff)
@@ -49,7 +49,8 @@ data:
         }
 
         location /grafana/api/live/ws {
-            proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
+            proxy_pass http://monitoring-monitoring-grafana.monitoring.svc.cluster.local:80;
+            # proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "Upgrade";
@@ -61,7 +62,8 @@ data:
         }
 
         location /grafana {
-            proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
+            proxy_pass http://monitoring-monitoring-grafana.monitoring.svc.cluster.local:80;
+            # proxy_pass http://monitoring-grafana.monitoring.svc.cluster.local:80;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
